<Project Sdk="MSTest.Sdk/3.9.3">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starlights.Platform\Starlights.Platform.csproj" />
    <ProjectReference Include="..\Starlights.Platform.Hosting\Starlights.Platform.Hosting.csproj" />
  </ItemGroup>

</Project>
