<Project Sdk="MSTest.Sdk/3.10.0">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Starlights.Platform\Starlights.Platform.csproj" />
		<ProjectReference Include="..\Starlights.Platform.Hosting\Starlights.Platform.Hosting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
