# starlights

./: .editorconfig  .gitignore  .runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  Starlights.sln  Starlights.slnx  aspire.config.json  global.json  package-lock.json  package.json
src/apps/Starlights.Application/: Program.cs  Starlights.Application.csproj  appsettings.Development.json  appsettings.Integration.json  appsettings.json
src/apps/Starlights.Application/Properties/: launchSettings.json
src/aspire/Starlights.AppHost/: AppHost.cs  MigrationsResource.cs  Starlights.AppHost.csproj
src/aspire/Starlights.AppHost/Extensions/: CommandExtensions.cs  MigrationsResource.cs  MigrationsResourceExtensions.cs
src/aspire/Starlights.AppHost/Properties/: launchSettings.json
src/integration/Starlights.Integration.Tests/: CustomConsoleActivityProcessor.cs  IntegrationHost.cs  IntegrationHostBuilder.cs  IntegrationHostOptions.cs  Starlights.Integration.Tests.csproj  Starlights.Integration.Tests.runsettings
src/integration/Starlights.Integration.Tests/Characters/: AbilityScoresEndpointsTests.cs  CharacterCreationOptionsTests.cs  CharacterCreationTests.cs  CharacterPortraitOptionsTests.cs  CharactersEndpointTests.cs  DeleteCharacterEndpointTests.cs  GetCharactersEndpointTests.cs  GetRegistrationsEndpointTests.cs  RegisterSelectionRuleEndpointTests.cs  SavingThrowsEndpointsTests.cs  SkillsEndpointsTests.cs  UpdateClassLevelEndpointTests.cs
src/integration/Starlights.Integration.Tests/Core/: HttpClientCharactersModuleExtensions.Classes.cs  HttpClientCharactersModuleExtensions.LevelUp.cs  HttpClientCharactersModuleExtensions.RegisterSelection.cs  HttpClientCharactersModuleExtensions.Registrations.cs  HttpClientCharactersModuleExtensions.SelectionRules.cs  HttpClientCharactersModuleExtensions.cs  HttpClientElementsModuleExtensions.cs  HttpClientExtensions.cs  IIntegrationHost.cs  IntegrationHost.cs  IntegrationHostBuilder.cs  IntegrationHostOptions.cs  MSTestSettings.cs
src/integration/Starlights.Integration.Tests/Elements/: AbilitiesEndpointTests.cs  ElementsEndpointTests.cs  ElementsInstallationTests.cs
src/modules/characters/Modules.Characters/: CharactersModule.cs  Modules.Characters.csproj
src/modules/characters/Modules.Characters.Data/: IAppearanceRepository.cs  ICharactersRepository.cs  IRegistrationRepository.cs  Modules.Characters.Data.csproj
src/modules/characters/Modules.Characters.Data.EntityFramework/: AppearanceRepository.cs  CharactersContext.cs  CharactersRepository.cs  DesignTimeCharactersContextFactory.cs  DomainEventProcessingService.cs  EntityFrameworkComponent.cs  Modules.Characters.Data.EntityFramework.csproj  PersistenceCharactersContextFactory.cs  RegistrationRepository.cs
src/modules/characters/Modules.Characters.Data.EntityFramework.EventProcessing/: DomainEventProcessingService.cs  EventProcessingComponent.cs  Modules.Characters.Data.EntityFramework.EventProcessing.csproj
src/modules/characters/Modules.Characters.Data.EntityFramework.MigrationService/: Modules.Characters.Data.EntityFramework.MigrationService.csproj  Program.cs  Worker.cs
src/modules/characters/Modules.Characters.Domain/: Appearance.cs  AppearanceId.cs  Character.cs  CharacterId.cs  CharactersInstrumentation.cs  ElementComponentId.cs  ElementId.cs  Modules.Characters.Domain.csproj  Registration.cs  RegistrationId.cs
src/modules/characters/Modules.Characters.Endpoints/: CharacterBuilderGroup.cs  CharacterSheetGroup.cs  CharactersGroup.cs  DataModelMappingExtensions.cs  Modules.Characters.Endpoints.csproj
src/modules/characters/Modules.Characters.Tests/: AbilityScoreTests.cs  CharacterAbilitiesUpdateServiceTests.cs  CharacterClassTests.cs  CharacterComponentsTests.cs  CharacterDomainServiceTests.cs  CharacterTests.cs  ClassComponentTests.cs  MSTestSettings.cs  Modules.Characters.Tests.csproj  ProgressionComponentTests.cs  RegistrationIncludeRuleTests.cs  RegistrationManagerTests.cs  RegistrationSelectionRuleTests.cs  RegistrationStatisticRuleTests.cs  RegistrationTests.cs  SavingThrowTests.cs  SkillTests.cs  UpdateSavingThrowsEventHandlerTests.cs
src/modules/elements/Modules.Elements.Data/: DataModelMappingExtensions.cs  IElementsRepository.cs  MappingExtensions.cs  Modules.Elements.Data.csproj
src/modules/elements/Modules.Elements.Data.EntityFramework/: DesignTimeElementsContextFactory.cs  ElementsContext.cs  ElementsRepository.cs  EntityFrameworkComponent.cs  HostingExtension.cs  Modules.Elements.Data.EntityFramework.csproj  PersistenceContextFactory.cs  PersistenceElementsContextFactory.cs
src/modules/elements/Modules.Elements.Data.EntityFramework.EventProcessing/: DomainEventProcessingService.cs  EventProcessingComponent.cs  Modules.Elements.Data.EntityFramework.EventProcessing.csproj
src/modules/elements/Modules.Elements.Data.EntityFramework.MigrationService/: Modules.Elements.Data.EntityFramework.MigrationService.csproj  Program.cs  Worker.cs
src/modules/elements/Modules.Elements.Endpoints/: ElementsGroup.cs  InitializationEndpoint.cs  Modules.Elements.Endpoints.csproj
src/modules/elements/Modules.Elements.Tests/: ElementsModuleInitializationTests.cs  ElementsModuleQueriesTests - Copy.cs  ElementsModuleQueriesTests.cs  ElementsTests.cs  (+1 more)
src/platform/Starlights.Platform/: PlatformTelemetry.cs  Starlights.Platform.csproj
src/platform/Starlights.Platform.Hosting/: HostingExtensions.cs  Platform.cs  PlatformBuilder.cs  PlatformBuilderExtensions.cs  PlatformBuilderOptions.cs  PlatformException.cs  PlatformHostExtensions.cs  Starlights.Platform.Hosting.csproj
src/platform/Starlights.Platform.Tests/: DomainTests.cs  PlatformTests.cs  Starlights.Platform.Tests.csproj
src/source-generators/Starlights.Platform.SourceGenerators/: EntityIdSourceGenerator.cs  Starlights.Platform.SourceGenerators.csproj
src/source-generators/Starlights.Platform.SourceGenerators.Tests/: EntityIdGenerationTests.cs  GeneratedCodeInspectionTests.cs  Starlights.Platform.SourceGenerators.Tests.csproj  TestEntity.cs
(+1477 files in other folders)
