<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Starlights.Modules.Characters.Domain</RootNamespace>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\platform\Starlights.Platform\Starlights.Platform.csproj" />
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Modules.Characters.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
