<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\platform\components\Starlights.Platform.Eventing.EventPublisher\Starlights.Platform.Eventing.EventPublisher.csproj" />
    <ProjectReference Include="..\..\..\platform\Starlights.Platform.Hosting.Abstractions\Starlights.Platform.Hosting.Abstractions.csproj" />
    <ProjectReference Include="..\..\elements\Modules.Elements.Integration.Abstractions\Modules.Elements.Integration.Abstractions.csproj" />
    <ProjectReference Include="..\Modules.Characters.Data\Modules.Characters.Data.csproj" />
    <ProjectReference Include="..\Modules.Characters.Domain\Modules.Characters.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Modules.Characters.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
