<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Starlights.Modules.Elements.Endpoints</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FastEndpoints" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Modules.Elements.Data\Modules.Elements.Data.csproj" />
	  <ProjectReference Include="..\Modules.Elements.Domain\Modules.Elements.Domain.csproj" />
	  <ProjectReference Include="..\Modules.Elements.Integration.Abstractions\Modules.Elements.Integration.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Starlights.Integration.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Starlights.Acceptance.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
