<Project Sdk="MSTest.Sdk/3.9.3">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <RootNamespace>Starlights.Modules.Elements.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Elements\Modules.Elements.csproj" />
  </ItemGroup>

</Project>
