<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>43f734b9-a1a3-478c-b7af-9fbb898a16b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\aspire\Starlights.ServiceDefaults\Starlights.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\platform\components\Starlights.Platform.Components.Serilog\Starlights.Platform.Components.Serilog.csproj" />
		<ProjectReference Include="..\..\..\platform\Starlights.Platform.Hosting\Starlights.Platform.Hosting.csproj" />
		<ProjectReference Include="..\Modules.Characters.Data.EntityFramework\Modules.Characters.Data.EntityFramework.csproj" />
  </ItemGroup>
</Project>
