<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Scalar.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\aspire\Starlights.ServiceDefaults\Starlights.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\modules\characters\Modules.Characters.Data.EntityFramework\Modules.Characters.Data.EntityFramework.csproj" />
		<ProjectReference Include="..\..\modules\characters\Modules.Characters.Endpoints\Modules.Characters.Endpoints.csproj" />
		<ProjectReference Include="..\..\modules\elements\Modules.Elements.Data.EntityFramework\Modules.Elements.Data.EntityFramework.csproj" />
		<ProjectReference Include="..\..\modules\elements\Modules.Elements.Endpoints\Modules.Elements.Endpoints.csproj" />
		<ProjectReference Include="..\..\modules\elements\Modules.Elements\Modules.Elements.csproj" />
		<ProjectReference Include="..\..\platform\components\Starlights.Platform.Components.FastEndpoints\Starlights.Platform.Components.FastEndpoints.csproj" />
		<ProjectReference Include="..\..\platform\components\Starlights.Platform.Components.Serilog\Starlights.Platform.Components.Serilog.csproj" />
		<ProjectReference Include="..\..\platform\components\Starlights.Platform.Components.Data.EntityFramework\Starlights.Platform.Components.Data.EntityFramework.csproj" />
		<ProjectReference Include="..\..\platform\Starlights.Platform.Hosting\Starlights.Platform.Hosting.csproj" />
	</ItemGroup>

</Project>
