<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\aspire\Starlights.ServiceDefaults\Starlights.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\modules\elements\Modules.Elements.Data.EntityFramework\Modules.Elements.Data.EntityFramework.csproj" />
		<ProjectReference Include="..\..\modules\elements\Modules.Elements.Endpoints\Modules.Elements.Endpoints.csproj" />
		<ProjectReference Include="..\..\modules\elements\Modules.Elements\Modules.Elements.csproj" />
		<ProjectReference Include="..\..\platform\components\Starlights.Platform.Components.FastEndpoints\Starlights.Platform.Components.FastEndpoints.csproj" />
		<ProjectReference Include="..\..\platform\extensions\Starlights.Extensions.Platform.Data.EntityFramework\Starlights.Platform.Components.Data.EntityFramework.csproj" />
		<ProjectReference Include="..\..\platform\Starlights.Platform.Hosting\Starlights.Platform.Hosting.csproj" />
	</ItemGroup>

</Project>
