<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Starlights.Modules.Elements.Data.EntityFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\platform\components\Starlights.Platform.Components.Data.EntityFramework\Starlights.Platform.Components.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Modules.Elements.Data\Modules.Elements.Data.csproj" />
    <ProjectReference Include="..\Modules.Elements\Modules.Elements.csproj" />
  </ItemGroup>

</Project>
