<Project Sdk="Aspire.AppHost.Sdk/13.1.0"> 

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>cbb03bdb-5460-46ee-8472-49e071fcb55d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.DevTunnels" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apps\Starlights.Application\Starlights.Application.csproj" />
    <ProjectReference Include="..\..\frontend\builder-app\Starlights.Builder.React.esproj" />
    <ProjectReference Include="..\..\modules\characters\Modules.Characters.Data.EntityFramework.MigrationService\Modules.Characters.Data.EntityFramework.MigrationService.csproj" />
    <ProjectReference Include="..\..\modules\elements\Modules.Elements.Data.EntityFramework.MigrationService\Modules.Elements.Data.EntityFramework.MigrationService.csproj" />
  </ItemGroup>

</Project>
