<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>cbb03bdb-5460-46ee-8472-49e071fcb55d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apps\Starlights.Application\Starlights.Application.csproj" />
    <ProjectReference Include="..\..\frontend\builder-app\Starlights.Builder.React.esproj" />
    <ProjectReference Include="..\..\modules\characters\Modules.Characters.Data.EntityFramework.MigrationService\Modules.Characters.Data.EntityFramework.MigrationService.csproj" />
    <ProjectReference Include="..\..\modules\elements\Modules.Elements.Data.EntityFramework.MigrationService\Modules.Elements.Data.EntityFramework.MigrationService.csproj" />
  </ItemGroup>

</Project>
