<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Starlights.Modules.Characters.Data.EntityFramework</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\platform\components\Starlights.Platform.Components.Data.EntityFramework\Starlights.Platform.Components.Data.EntityFramework.csproj" />
		<ProjectReference Include="..\Modules.Characters.Data\Modules.Characters.Data.csproj" />
		<!--<ProjectReference Include="..\Modules.Characters\Modules.Characters.csproj" />-->
	</ItemGroup>
</Project>
