<Project Sdk="MSTest.Sdk/3.10.1">

	<ItemGroup>
		<ProjectReference Include="..\Starlights.Platform.SourceGenerators.Entities.Attributes\Starlights.Platform.SourceGenerators.Entities.Attributes.csproj" />
		<ProjectReference Include="..\Starlights.Platform.SourceGenerators\Starlights.Platform.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>