<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Starlights.Modules.Characters.Endpoints</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\platform\Starlights.Platform.Data\Starlights.Platform.Data.csproj" />
	  <ProjectReference Include="..\..\elements\Modules.Elements.Integration.Abstractions\Modules.Elements.Integration.Abstractions.csproj" />
	  <ProjectReference Include="..\Modules.Characters.Data\Modules.Characters.Data.csproj" />
	  <ProjectReference Include="..\Modules.Characters.Domain\Modules.Characters.Domain.csproj" />
	</ItemGroup>
	
</Project>
