<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Starlights.Modules.Characters.Endpoints</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\platform\Starlights.Platform.Data\Starlights.Platform.Data.csproj" />
	  <ProjectReference Include="..\..\elements\Modules.Elements.Integration.Abstractions\Modules.Elements.Integration.Abstractions.csproj" />
	  <ProjectReference Include="..\Modules.Characters.Data\Modules.Characters.Data.csproj" />
	  <ProjectReference Include="..\Modules.Characters.Domain\Modules.Characters.Domain.csproj" />
	  <ProjectReference Include="..\Modules.Characters\Modules.Characters.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Starlights.Integration.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Characters\GetCharacters\" />
	  <Folder Include="Characters\DeleteCharacter\" />
	  <Folder Include="Manage\" />
	</ItemGroup>

</Project>
